<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Distributed Guiding</title>
    <meta content="Distributed Guiding." name="description" />
    <meta content="Distributed Guiding Networks" property="og:title" />
    <meta content="Distributed Guiding" property="og:description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="../google.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript">WebFont.load({
            google: {
                families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Changa One:400,400italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Varela Round:400", "Bungee Shade:regular", "Roboto:300,regular,500"
                    , "Radio Canada", "Source Sans Pro", "Roboto Slab"]
            }
        });</script>

    <style>
        body {
            font-family: 'Microsoft Yahei' !important;
            text-align: center;
        }

        .all-wrap {
            margin: 0 auto;
            width: 65%;
        }

        .title {
            font-family: 'Radio Canada';
            color: #3c3c3c;
            font-weight: 800;
            font-size: 2.9vw;
            line-height: 1.3;
            margin-top: 2vw;
        }

        .subheader {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-weight: 700;
            font-size: 1.5vw;
            margin-top: 1.3vw;
            margin-bottom: 1.5vw;
        }

        .affiliation {
            display: inline;
            font-family: Ubuntu, Helvetica, sans-serif;
            color: #333;
            font-size: 1.2vw;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.8vw;
        }

        .teaser {
            max-width: 100%;
        }

        .container-row {
            width: 100%;
            box-sizing: border-box;
        }

        .icon-img-container {
            position: relative;
            float: left;
            width: 50%;
            box-sizing: border-box;
            margin-top: 1.6vw;
        }

        .icon-text-container {
            position: relative;
            float: left;
            width: 50%;
            box-sizing: border-box;
            margin-bottom: 1.6vw;
        }

        .icon-img {
            width: 25%;
            filter: contrast(88%);
            opacity: .77;
        }

        .icon-text {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
            font-weight: 550;
            line-height: 2vw;
        }

        .section-title {
            text-transform: uppercase;
            font-family: 'Radio Canada';
            color: #3c3c3c;
            font-size: 2vw;
            font-weight: 800;
            line-height: 1.3;

        }

        .long-text {
            font-family: 'Source Sans Pro';
            font-size: 1.3vw;
            font-weight: 500;
            line-height: 1.2;
            text-align: justify;
        }

        .grey_container {
            background-color: #f2f2f2;
        }

        .bibtex {
            text-align: left;
            margin-left: 2vw;
            font-size: larger;
            font-size: 1.2vw;
        }
    </style>
</head>

<body>
    <div class="all-wrap">
        <h1 class="title">Efficient Neural Path Guiding with 4D Modeling</h1>
        <h1 class="subheader">SIGGRAPH Asia 2024</h1>
        <div>
        <h1 class="affiliation" style="margin-right: 20px;">Honghao Dong</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Rui Su</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Guoping Wang</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Sheng Li</h1>
        </div>

        <div style="margin-top: 0.4vw;margin-bottom: 1vw;">
        <h1 class="affiliation" style="margin-right: 40px">Peking University</h1>
        </div>

        <!--
            <div>
                <span class="center"><img class="teaser" src="images/teaser.png"></span>
            </div>
        -->

        <div class="container-row">
            <div class="icon-img-container">
                <a href="./paper.pdf">
                    <img src="../icons/paper.png" alt="paper" class="icon-img" />
                </a>
            </div>
            <!--
                <div class="icon-img-container">
                    <a href="https://github.com/woAIxuexiSR/dynamic-neural-radiosity">
                        <img src="../icons/github.png" alt="github" class="icon-img" />
                    </a>
                </div>
            -->
            <div class="icon-img-container">
                <a
                    href="./supp-video.mp4">
                    <img src="../icons/video.png" alt="github" class="icon-img" />
                </a>
            </div>
        </div>

        <div class="container-row">
            <div class="icon-text-container">
                <strong class="icon-text">Paper</strong>
            </div>
            <!--
                <div class="icon-text-container">
                    <strong class="icon-text">Github Code</strong>
                </div>
            -->
            <div class="icon-text-container">
                <strong class="icon-text">Supplementary Video</strong>
            </div>
        </div>


        <div class="container-row">
            <video loop="" playsinline="" controls="" width="100%">
                <source
                src="./supp-video.mp4"
                type="video/mp4">
            </video>
        </div>

        <hr>

        <div class="w-container">
            <h2 class="section-title">Abstract</h2>
            <p class="long-text">Previous local guiding methods used 3D data structures to model spatial radiance variations but struggled with additional dimensions in the path integral,
                    such as temporal changes in dynamic scenes. Extending these structures to
                    higher dimensions also proves inefficient due to the curse of dimensionality.
                    In this study, we investigate the potential of compact neural representations
                    to model additional scene dimensions efficiently, thereby enhancing the
                    performance of path guiding in specialized rendering applications, such as
                    distributed effects including motion blur. We present an approach that models a higher dimensional spatio-temporal distribution through neural feature
                    decomposition. Additionally, we present a cost-effective approximate with
                    lower-dimensional representation to model only subspace by progressive
                    training strategy. We also investigate the benefits of modeling correlations
                    with the additional dimensions on typical distributed ray tracing scenarios,
                    including the motion blur effect in dynamic scenes, as well as spectral rendering. Experimental results demonstrate the effectiveness of our method in
                    these applications.
            </p>
        </div>

        <hr>

        <div class="w-container">
            <h2 class="section-title">TL;DR</h2>
            <p class="long-text">Recent methods uses small MLPs to model the neural mixture fields, serving a fast alternative for neural path guiding. 
            In this work, we target distribution rendering applications where the target distribution for path guiding in conditioned on additional domains (e.g., motion blur). 
            We investigate multiple alternatives that condition the network prediction on the additional domains, including learnable feature-grid-based encoding, 
            simple Fourier positional encoding, and a progressive training+rendering strategy, and discuss their effectiveness and performance on specific rendering applications.</a>
            </p>
        </div>

        <hr>

        <div class="w-container">
            <h2 class="section-title">Errata</h2>
            <p class="long-text">In Sec. 6.2 we compared the performance of decomposed feature grids with two alternatives (frequency encoding and 4D hash grids). 
                    It turns out that they could perform better with a more reasonable configuration. We therefore updated a more fair experiment (Fig. 4) 
                    with refined parameters, the specific parameters we used are included in the revised author version of the paper in this page. 
                    <a href="./errata.pdf">See more details here.</a>
            </p>
        </div>

        <hr>

        <h2 class="section-title">Bibtex</h2>
        <div class="grey_container">
            <div class="bibtex">
                <pre><code>
@inproceedings{dong2024efficient,
    author = {Dong, Honghao and Su, Rui and Wang, Guoping and Li, Sheng},
    title = {Efficient Neural Path Guiding with 4D Modeling},
    year = {2024},
    isbn = {9798400711312},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3680528.3687687},
    doi = {10.1145/3680528.3687687},
    booktitle = {SIGGRAPH Asia 2024 Conference Papers},
    articleno = {21},
    numpages = {11},
    keywords = {Ray Tracing, Global Illumination, Path Guiding, Neural Networks, Feature Decomposition},
    series = {SA '24}
}
            </code></pre>
            </div>
        </div>

    </div>

</body>

</html>