<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Dynamic Neural Radiosity</title>
    <meta content="Dynamic Neural Radiosity." name="description" />
    <meta content="Dynamic Neural Radiosity Networks" property="og:title" />
    <meta content="Dynamic Neural Radiosity" property="og:description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="../google.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript">WebFont.load({
            google: {
                families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Changa One:400,400italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Varela Round:400", "Bungee Shade:regular", "Roboto:300,regular,500"
                    , "Radio Canada", "Source Sans Pro", "Roboto Slab"]
            }
        });</script>

    <style>
        body {
            font-family: 'Microsoft Yahei' !important;
            text-align: center;
        }

        .all-wrap {
            margin: 0 auto;
            width: 65%;
        }

        .title {
            font-family: 'Radio Canada';
            color: #3c3c3c;
            font-weight: 800;
            font-size: 2.45vw;
            line-height: 1.3;
            margin-top: 2vw;
        }

        .subheader {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-weight: 700;
            font-size: 1.5vw;
            margin-top: 1.3vw;
            margin-bottom: 1.5vw;
        }

        .affiliation {
            display: inline;
            font-family: Ubuntu, Helvetica, sans-serif;
            color: #333;
            font-size: 1.2vw;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.8vw;
        }

        .teaser {
            max-width: 100%;
        }

        .container-row {
            width: 100%;
            box-sizing: border-box;
        }

        .icon-img-container {
            position: relative;
            float: left;
            width: 33.333%;
            box-sizing: border-box;
            margin-top: 1.6vw;
        }

        .icon-text-container {
            position: relative;
            float: left;
            width: 33.333%;
            box-sizing: border-box;
            margin-bottom: 1.6vw;
        }

        .icon-img {
            width: 25%;
            filter: contrast(88%);
            opacity: .77;
        }

        .icon-text {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
            font-weight: 550;
            line-height: 2vw;
        }

        .section-title {
            text-transform: uppercase;
            font-family: 'Radio Canada';
            color: #3c3c3c;
            font-size: 2vw;
            font-weight: 800;
            line-height: 1.3;

        }

        .long-text {
            font-family: 'Source Sans Pro';
            font-size: 1.3vw;
            font-weight: 500;
            line-height: 1.2;
            text-align: justify;
        }

        .grey_container {
            background-color: #f2f2f2;
        }

        .bibtex {
            text-align: left;
            margin-left: 2vw;
            font-size: larger;
            font-size: 1.2vw;
        }
    </style>
</head>

<body>
    <div class="all-wrap">
        <h1 class="title">Dynamic Neural Radiosity with Multi-grid Decomposition</h1>
        <h1 class="subheader">SIGGRAPH Asia 2024</h1>
        <div>
        <h1 class="affiliation" style="margin-right: 20px;">Rui Su</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Honghao Dong</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Jierui Ren</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Haojie Jin</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Guoping Wang</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Yisong Chen</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Sheng Li</h1>
        </div>

        <div style="margin-top: 0.4vw;margin-bottom: 1vw;">
        <h1 class="affiliation" style="margin-right: 40px">Peking University</h1>
        </div>

        <!--
            <div>
                <span class="center"><img class="teaser" src="images/teaser.png"></span>
            </div>
        -->

        <div class="container-row">
            <div class="icon-img-container">
                <a href="./paper.pdf">
                    <img src="../icons/paper.png" alt="paper" class="icon-img" />
                </a>
            </div>
            <div class="icon-img-container">
                <a href="https://github.com/woAIxuexiSR/dynamic-neural-radiosity">
                    <img src="../icons/github.png" alt="github" class="icon-img" />
                </a>
            </div>
            <div class="icon-img-container">
                <a
                    href="./supp-video.mp4">
                    <img src="../icons/video.png" alt="github" class="icon-img" />
                </a>
            </div>
        </div>

        <div class="container-row">
            <div class="icon-text-container">
                <strong class="icon-text">Paper</strong>
            </div>
            <div class="icon-text-container">
                <strong class="icon-text">Github Code</strong>
            </div>
            <div class="icon-text-container">
                <strong class="icon-text">Supplementary Video</strong>
            </div>
        </div>


        <div class="container-row">
            <video loop="" playsinline="" controls="" width="100%">
                <source
                src="./supp-video.mp4"
                type="video/mp4">
            </video>
        </div>


        <hr>

        <div class="w-container">
            <h2 class="section-title">Abstract</h2>
            <p class="long-text">Prior approaches to the neural rendering of global illumination typically rely on complex network architectures and training strategies
                    to model the global effects. This often leads to impractically high overheads for both training and inference. The neural radiosity technique marks a 
                    significant advancement by injecting the radiometric prior into the training process, allowing for efficient modeling of the global radiance fields using
                    a lightweight network and grid-based representations. However, this method encounters difficulties in modeling dynamic scenes, as the high-dimensional 
                    feature space quickly becomes unmanageable as the number of varying scene parameters grows. In this work, we extend neural radiosity for variable scenes
                    through a novel neural decomposition method. To achieve this, we first parameterize the animated scene with an explicit vector \(\mathbf{v}\), which conditions
                    a high-dimensional radiance field \(L_{\theta}\). We then develop a practical representation for \(L_{\theta}\) by decomposing the high-dimensional feature
                    grid into 3D grids, 2D feature planes, and lightweight MLPs. This strategy effectively models the correlation between 3D spatial features and dynamic 
                    scene variables, while maintaining a practical memory and computational cost. Experimental results show that our method facilitates efficient dynamic 
                    global illumination rendering with practical runtime performance, outperforming previous state-of-the-art techniques with both reduced training and 
                    inference costs.
            </p>
        </div>
        <hr>

        <h2 class="section-title">Bibtex</h2>
        <div class="grey_container">
            <div class="bibtex">
                <pre><code>
@inproceedings{su2024dynamic,
    author = {Su, Rui and Dong, Honghao and Ren, Jierui and Jin, Haojie and Chen, Yisong and Wang, Guoping and Li, Sheng},
    title = {Dynamic Neural Radiosity with Multi-grid Decomposition},
    year = {2024},
    isbn = {9798400711312},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3680528.3687685},
    doi = {10.1145/3680528.3687685},
    booktitle = {SIGGRAPH Asia 2024 Conference Papers},
    articleno = {23},
    numpages = {12},
    keywords = {Neural Rendering, Radiosity, Dynamic Scene, High-dimensional Feature, Global Illumination},
    series = {SA '24}
}
            </code></pre>
            </div>
        </div>

    </div>

</body>

</html>