<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Neural Vertex Features</title>
    <meta content="Neural Vertex Features." name="description" />
    <meta content="Neural Vertex Features Networks" property="og:title" />
    <meta content="Neural Vertex Features" property="og:description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="../google.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript">WebFont.load({
            google: {
                families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Changa One:400,400italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Varela Round:400", "Bungee Shade:regular", "Roboto:300,regular,500"
                    , "Radio Canada", "Source Sans Pro", "Roboto Slab"]
            }
        });</script>

    <style>
        body {
            font-family: 'Microsoft Yahei' !important;
            text-align: center;
        }

        .all-wrap {
            margin: 0 auto;
            width: 65%;
        }

        .title {
            font-family: 'Radio Canada';
            color: #3c3c3c;
            font-weight: 800;
            font-size: 2.45vw;
            line-height: 1.3;
            margin-top: 2vw;
        }

        .subheader {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            font-weight: 700;
            font-size: 1.5vw;
            margin-top: 1.3vw;
            margin-bottom: 1.5vw;
        }

        .affiliation {
            display: inline;
            font-family: Ubuntu, Helvetica, sans-serif;
            color: #333;
            font-size: 1.2vw;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.8vw;
        }

        .teaser {
            max-width: 100%;
        }

        .container-row {
            width: 100%;
            box-sizing: border-box;
        }

        .icon-img-container {
            position: relative;
            float: left;
            width: 33.333%;
            box-sizing: border-box;
            margin-top: 1.6vw;
        }

        .icon-text-container {
            position: relative;
            float: left;
            width: 33.333%;
            box-sizing: border-box;
            margin-bottom: 1.6vw;
        }

        .icon-img {
            width: 25%;
            filter: contrast(88%);
            opacity: .77;
        }

        .icon-text {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
            font-weight: 550;
            line-height: 2vw;
        }

        .section-title {
            text-transform: uppercase;
            font-family: 'Radio Canada';
            color: #3c3c3c;
            font-size: 2vw;
            font-weight: 800;
            line-height: 1.3;

        }

        .long-text {
            font-family: 'Source Sans Pro';
            font-size: 1.3vw;
            font-weight: 500;
            line-height: 1.2;
            text-align: justify;
        }

        .grey_container {
            background-color: #f2f2f2;
        }

        .bibtex {
            text-align: left;
            margin-left: 2vw;
            font-size: larger;
            font-size: 1.2vw;
        }
    </style>
</head>

<body>
    <div class="all-wrap">
        <h1 class="title">Vertex Features for Neural Global Illumination</h1>
        <h1 class="subheader">SIGGRAPH Asia 2025</h1>
        <div>
        <h1 class="affiliation" style="margin-right: 20px;">Rui Su</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Honghao Dong</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Haojie Jin</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Yisong Chen</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Guoping Wang</h1>
        <h1 class="affiliation" style="margin-right: 20px;">Sheng Li</h1>
        </div>

        <div style="margin-top: 0.4vw;margin-bottom: 1vw;">
        <h1 class="affiliation" style="margin-right: 40px">Peking University</h1>
        </div>

        <!--
            <div>
                <span class="center"><img class="teaser" src="images/teaser.png"></span>
            </div>
        -->

        <div class="container-row">
            <div class="icon-img-container">
                <a href="./paper.pdf">
                    <img src="../icons/paper.png" alt="paper" class="icon-img" />
                </a>
            </div>
            <div class="icon-img-container">
                <a href="https://github.com/woAIxuexiSR/neural-vertex-features">
                    <img src="../icons/github.png" alt="github" class="icon-img" />
                </a>
            </div>
            <div class="icon-img-container">
                <a
                    href="./supp-video.mp4">
                    <img src="../icons/video.png" alt="github" class="icon-img" />
                </a>
            </div>
        </div>

        <div class="container-row">
            <div class="icon-text-container">
                <strong class="icon-text">Paper</strong>
            </div>
            <div class="icon-text-container">
                <strong class="icon-text">Github Code</strong>
            </div>
            <div class="icon-text-container">
                <strong class="icon-text">Supplementary Video</strong>
            </div>
        </div>


        <div class="container-row">
            <video loop="" playsinline="" controls="" width="100%">
                <source
                src="./supp-video.mp4"
                type="video/mp4">
            </video>
        </div>


        <hr>

        <div class="w-container">
            <h2 class="section-title">Abstract</h2>
            <p class="long-text">Recent research on learnable neural representations has been widely adopted in the field of 3D scene reconstruction and neural rendering
                applications. However, traditional feature grid representations often suffer from a substantial memory footprint, posing a significant bottleneck for modern
                parallel computing hardware. In this paper, we present neural vertex features, a generalized formulation of learnable representation for neural rendering tasks
                involving explicit mesh surfaces. Instead of uniformly distributing neural features throughout 3D space, our method stores learnable features directly at mesh
                vertices, leveraging the underlying geometry as a compact and structured representation for neural processing. This not only optimizes memory efficiency, but
                also improves feature representation by aligning compactly with the surface using task-specific geometric priors. Additionally, neural vertex features offer
                improved feature representation by compactly aligning with the surface using task-specific geometric priors. We validate our neural representation across
                diverse neural rendering tasks, with a specific emphasis on neural radiosity. Experimental results demonstrate that our method reduces memory consumption to
                only one-fifth (or even less) of grid-based representations, while maintaining comparable rendering quality and lowering inference overhead. 
            </p>
        </div>
        <hr>

        <h2 class="section-title">Bibtex</h2>
        <div class="grey_container">
            <div class="bibtex">
                <pre><code>
<!--
@inproceedings{su2024dynamic,
    author = {Su, Rui and Dong, Honghao and Ren, Jierui and Jin, Haojie and Chen, Yisong and Wang, Guoping and Li, Sheng},
    title = {Dynamic Neural Radiosity with Multi-grid Decomposition},
    year = {2024},
    isbn = {9798400711312},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3680528.3687685},
    doi = {10.1145/3680528.3687685},
    booktitle = {SIGGRAPH Asia 2024 Conference Papers},
    articleno = {23},
    numpages = {12},
    keywords = {Neural Rendering, Radiosity, Dynamic Scene, High-dimensional Feature, Global Illumination},
    series = {SA '24}
}
-->
            </code></pre>
            </div>
        </div>

    </div>

</body>

</html>